* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  background-color: #B22222;
  color: #fff;
  padding: 20px;
  font-family: Montserrat;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
}

nav li {
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}


.featured-news {
  text-align: left;
  margin: 20px;
  max-width: 100%;
  padding: 20px;
  height: 350px;
  color: rgb(53,54,58);
  
}

.featured-news img {
  max-width: 100%;
  height: auto;
  float: left;
  margin: 10px;
}
div .content{
display: inline;
float: right;
}
.content p{
	padding-top: 15px;
}


.card-container {
  text-align: center;
}

.card {
  display: inline;
  float: left;
  width: 290px;
  margin: 20px;
  padding: 10px;
  vertical-align: top;
  text-align: center;
  border: 1px solid #ccc;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h4 {
  margin: 10px;
}

.card p {
  margin: 0;
  font-size: 14px;
  color: #6e7277;
}
.card button{
	margin: 10px; 
	padding: 10px; 
	border-color: white; 
	color: white; 
	background-color: #B22222;
	float: left;
}
footer{
	text-align: center;
}
